<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Our Price</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <!-- font awesome css -->
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section header_bg">
         
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><h2 class="yellow-text">Prime Web Services</h6></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Our Price</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
<br>
      <!-- pricing section start -->
      <div class="pricing_section layout_padding margin_top90">
         <div class="container">
            <div class="col-sm-12">
               <h1 class="contact_taital">Our <span class="contact_taital_1">Prices</span></h1>
               <br>
            </div>
             <div class="row">
                 <div class="col-md-4">
                     <div class="pricing_box">
                         <h2 class="pricing_title">Basic Plan</h2>
                         <h3 class="pricing_price">$99</h3>
                         <p class="pricing_description">Perfect for small businesses or personal projects. Includes essential features.</p>
                         <form action="submit_form.php" method="post">
                             <input type="radio" name="plan" value="basic" id="basicPlan" required>
                             <label for="basicPlan">Select Basic Plan</label>
                         </form>
                     </div>
                 </div>
                 <div class="col-md-4">
                     <div class="pricing_box">
                         <h2 class="pricing_title">Standard Plan</h2>
                         <h3 class="pricing_price">$149</h3>
                         <p class="pricing_description">Best for medium-sized businesses. Includes more features and better support.</p>
                         <form action="submit_form.php" method="post">
                             <input type="radio" name="plan" value="standard" id="standardPlan">
                             <label for="standardPlan">Select Standard Plan</label>
                         </form>
                     </div>
                 </div>
                 <div class="col-md-4">
                     <div class="pricing_box">
                         <h2 class="pricing_title">Premium Plan</h2>
                         <h3 class="pricing_price">$199</h3>
                         <p class="pricing_description">Ideal for large businesses. Includes all features and premium support.</p>
                         <form action="submit_form.php" method="post">
                             <input type="radio" name="plan" value="premium" id="premiumPlan">
                             <label for="premiumPlan">Select Premium Plan</label>
                         </form>
                     </div>
                 </div>
             </div>
         </div>
      </div>
      <!-- pricing section end -->

      <!-- footer section start -->
      <div class="footer_section margin_top90">
         <div class="container">
            <div class="location_text">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->

      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="footer_section">
            <div class="container">
               <!-- Client Count Section with Icon -->
               <div class="client_count_section">
                  <i class="fa fa-users" aria-hidden="true"></i>  <!-- User Icon (or any other icon) -->
                  <span id="clientCount">Clients: 120</span>  <!-- Dynamic client count -->
               </div>
            </div>
      </div>
      <!-- copyright section end -->
      
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $('#myCarousel').carousel({
            interval: false
         });
         
         //scroll slides on swipe for touch enabled devices
         
         $("#myCarousel").on("touchstart", function(event){
         
            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){
         
                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
         });
      </script>
   </body>
</html>
