<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Joy Seno</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <!-- font awesome css -->
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><h6 class="services_taital ">Prime Web Services</h6></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Our Price</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <section class="slide-wrapper">
               <div class="container-fluid">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Prime Web Services</h3>
                                       <h6 class="yellow-text">Your Trusted Partner for Professional Web Development Solutions</h6>
                                   </div>
                                   
                                 </div>
                            
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello Am <br>Joy Seno</h3>
                                       <h1 class="banner_taital">UI/UX Designer</h1>
                                    </div>
                                 </div>
                                 <!-- <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div> -->
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello Am <br>Joy Seno</h3>
                                       <h1 class="banner_taital">UI/UX Designer</h1>
                                    </div>
                                 </div>
                                 <!-- <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div> -->
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="banner_taital_main">
                                       <h3 class="banner_text">Hello Am <br>Joy Seno</h3>
                                       <h1 class="banner_taital">UI/UX Designer</h1>
                                    </div>
                                 </div>
                                 <!-- <div class="col-md-6">
                                    <div class="social_icon">
                                       <ul>
                                          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                       </ul>
                                    </div>
                                 </div> -->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="container">
               <div class="video_bt">
                  <div class="play_icon"><img src="images/play-icon.png"></div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
      <div class="services_section layout_padding">
         <br>  
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">About <span class="portfolio_taital_1">Us</span></h1>
               </div>
            </div>
         </div>
         <div class="blog_section_2">
            <div class="container">
               <div class="row">
                  <!-- Blog Post Example 1 -->
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img">
                           <h4 class="prep_text">Who We Are</h4>
                        </div>
                        <p class="lorem_text">We are a team of experienced web designers and developers dedicated to delivering exceptional web solutions. Our services cover web design, development, and full-stack solutions, ensuring that your digital presence is impactful, user-friendly, and fully responsive.</p>
                     </div>
                  </div>

                  <!-- Blog Post Example 2 -->
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_img_2">
                           <h4 class="prep_text">Our Approach</h4>
                        </div>
                        <p class="lorem_text">At Prime Web Services, we take a collaborative approach to every project. We work closely with our clients to understand their goals and objectives, creating custom solutions that meet their unique needs. Whether you’re looking for a simple website or a complex web application, we’ve got you covered.</p>
                     </div>
                  </div>

                  <!-- Blog Post Example 3 -->
                  <div class="col-md-4">
                     <div class="blog_box">
                        <div class="blog_box_3">
                           <div class="blog_img">
                              <h4 class="prep_text">Our Services</h4>
                           </div>
                           <p class="lorem_text">We specialize in a wide range of web services including website design, development, and ongoing maintenance. Our team works with various technologies such as HTML, CSS, JavaScript, and PHP to create dynamic and interactive websites.</p>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
         </div></div>
        
      </div>
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our <span class="portfolio_taital_1">Services</span></h1>
               </div>
            </div>
         </div>
              <div class="container">
            <div class="services_section_2">
               <div class="row">
                  <!-- Website Design Service -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main serviceBox" id="webDesignBox">
                        <div class="app_icon"><img src="images/icon-2.png"></div>
                        <h4 class="services_text">Website Design</h4>
                     </div>
                     <!-- Hidden info for Website Design -->
                     <div id="webDesignInfo" class="serviceDescription">
                        <p>At Prime Services, we specialize in creating visually stunning and highly functional websites. Our team of experienced designers and developers have expertise in a wide range of web design tools and technologies, including Adobe XD, Sketch, Figma, HTML, CSS, PHP, and JavaScript. We are committed to delivering responsive and adaptive designs that provide an exceptional user experience. With a strong focus on problem-solving and attention to detail, we work closely with our clients to bring their online visions to life.</p>
                     </div>
                  </div>

                  <!-- Html And CSS Service -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main serviceBox" id="htmlCssBox">
                        <div class="app_icon"><img src="images/icon-3.png"></div>
                        <h4 class="services_text">Html And Css</h4>
                     </div>
                     <!-- Hidden info for Html And Css -->
                     <div id="htmlCssInfo" class="serviceDescription">
                        <p>We provide comprehensive HTML and CSS development services to create visually engaging and responsive web pages. Our team ensures that your website is mobile-friendly, fast-loading, and accessible across all devices. We focus on writing clean and maintainable code while following best practices for optimal performance and SEO.</p>
                     </div>
                  </div>

                  <!-- Other Services -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main serviceBox" id="otherServicesBox">
                        <div class="app_icon"><img src="images/icon-4.png"></div>
                        <h4 class="services_text">website development</h4>
                     </div>
                     <!-- Hidden info for Other Services -->
                     <div id="otherServicesInfo" class="serviceDescription">
                        <p>We offer a wide range of other services, including website maintenance, custom web development, e-commerce solutions, content management systems (CMS), and more. Our team is ready to support your unique needs and provide solutions tailored to your business objectives.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
        
      </div>
      <!-- services section end -->
      <!-- portfolio section start -->
      <div class="portfolio_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="portfolio_taital">My <span class="portfolio_taital_1">Portfolio</span></h1>
               </div>
            </div>
            <div class="portfolio_section">
               <div class="portfolio_section_2">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="container_main">
                           <img src="images/img-1.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/img-2.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                               
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="portfolio_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/img-3.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/img-4.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/img-5.png" alt="" class="image">
                           <div class="overlay">
                              <div class="text">
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seemore_bt"><a href="#">See More</a></div>
         </div>
      </div>
      <!-- portfolio section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="blog_taital">Our <span class="portfolio_taital_1">Prices</span></h1>
               </div>
            </div>
         </div>
         <div class="pricing_section layout_padding margin_top90">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing_box">
                            <h2 class="pricing_title">Basic Plan</h2>
                            <h3 class="pricing_price">$99</h3>
                            <p class="pricing_description">Perfect for small businesses or personal projects. Includes essential features.</p>
                            <form action="submit_form.php" method="post">
                                <input type="radio" name="plan" value="basic" id="basicPlan" required>
                                <label for="basicPlan">Select Basic Plan</label>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing_box">
                            <h2 class="pricing_title">Standard Plan</h2>
                            <h3 class="pricing_price">$149</h3>
                            <p class="pricing_description">Best for medium-sized businesses. Includes more features and better support.</p>
                            <form action="submit_form.php" method="post">
                                <input type="radio" name="plan" value="standard" id="standardPlan">
                                <label for="standardPlan">Select Standard Plan</label>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing_box">
                            <h2 class="pricing_title">Premium Plan</h2>
                            <h3 class="pricing_price">$199</h3>
                            <p class="pricing_description">Ideal for large businesses. Includes all features and premium support.</p>
                            <form action="submit_form.php" method="post">
                                <input type="radio" name="plan" value="premium" id="premiumPlan">
                                <label for="premiumPlan">Select Premium Plan</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <br><br>

         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Contact <span class="contact_taital_1">Us</span></h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Your Email" name="Your Email">
                        <input type="text" class="mail_text" placeholder="Your Phone" name="Your Phone">
                        <textarea class="massage-bt" placeholder="Your Massage" rows="5" id="comment" name="Your Massage"></textarea>
                        <div class="send_bt"><a href="#">Send Now</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="location_text">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="footer_section">
         <div class="container">
            <!-- Client Count Section with Icon -->
            <div class="client_count_section">
               <i class="fa fa-users" aria-hidden="true"></i>  <!-- User Icon (or any other icon) -->
               <span id="clientCount">Clients: 120</span>  <!-- Dynamic client count -->
            </div>
         </div>
      </div>
      
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         $('#myCarousel').carousel({
            interval: false
         });
         
         //scroll slides on swipe for touch enabled devices
         
         $("#myCarousel").on("touchstart", function(event){
         
            var yClick = event.originalEvent.touches[0].pageY;
            $(this).one("touchmove", function(event){
         
                var yMove = event.originalEvent.touches[0].pageY;
                if( Math.floor(yClick - yMove) > 1 ){
                    $(".carousel").carousel('next');
                }
                else if( Math.floor(yClick - yMove) < -1 ){
                    $(".carousel").carousel('prev');
                }
            });
            $(".carousel").on("touchend", function(){
                $(this).off("touchmove");
            });
         });
         
   document.addEventListener("DOMContentLoaded", function() {
      var clientCount = 120; // Initial count
      var clientCountElement = document.getElementById("clientCount");
      var clientInterval = setInterval(function() {
         clientCount += 1;  // Increment by 1 every 50ms
         clientCountElement.textContent = "Clients: " + clientCount;
         if (clientCount >= 150) { // Stop once it reaches 150
            clearInterval(clientInterval);
         }
      }, 50);
   });
</script>

      </script>
   </body>
</html>