<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Service</title>
      <!-- Add CSS and JS files -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <style>
         /* Custom styles for the description box */
         .serviceDescription {
            display: none;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin-top: 10px;
         }
         .serviceBox:hover {
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section header_bg">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><h2 class="yellow-text">Prime Web Services</h6></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                     <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                     <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                     <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                     <li class="nav-item"><a class="nav-link" href="blog.html">Our Price</a></li>
                     <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->

      <!-- services section start -->
      <div class="services_section layout_padding margin_90">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our <span class="portfolio_taital_1">Services</span></h1>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="services_section_2">
               <div class="row">
                  <!-- Website Design Service -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main serviceBox" id="webDesignBox">
                        <div class="app_icon"><img src="images/icon-2.png"></div>
                        <h4 class="services_text">Website Design</h4>
                     </div>
                     <!-- Hidden info for Website Design -->
                     <div id="webDesignInfo" class="serviceDescription">
                        <p>At Prime Services, we specialize in creating visually stunning and highly functional websites. Our team of experienced designers and developers have expertise in a wide range of web design tools and technologies, including Adobe XD, Sketch, Figma, HTML, CSS, PHP, and JavaScript. We are committed to delivering responsive and adaptive designs that provide an exceptional user experience. With a strong focus on problem-solving and attention to detail, we work closely with our clients to bring their online visions to life.</p>
                     </div>
                  </div>

                  <!-- Html And CSS Service -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main serviceBox" id="htmlCssBox">
                        <div class="app_icon"><img src="images/icon-3.png"></div>
                        <h4 class="services_text">Html And Css</h4>
                     </div>
                     <!-- Hidden info for Html And Css -->
                     <div id="htmlCssInfo" class="serviceDescription">
                        <p>We provide comprehensive HTML and CSS development services to create visually engaging and responsive web pages. Our team ensures that your website is mobile-friendly, fast-loading, and accessible across all devices. We focus on writing clean and maintainable code while following best practices for optimal performance and SEO.</p>
                     </div>
                  </div>

                  <!-- Other Services -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main serviceBox" id="otherServicesBox">
                        <div class="app_icon"><img src="images/icon-4.png"></div>
                        <h4 class="services_text">website development</h4>
                     </div>
                     <!-- Hidden info for Other Services -->
                     <div id="otherServicesInfo" class="serviceDescription">
                        <p>We offer a wide range of other services, including website maintenance, custom web development, e-commerce solutions, content management systems (CMS), and more. Our team is ready to support your unique needs and provide solutions tailored to your business objectives.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->

      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="location_text">
               <ul>
                  <li>
                     <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="footer_section">
            <div class="container">
               <!-- Client Count Section with Icon -->
               <div class="client_count_section">
                  <i class="fa fa-users" aria-hidden="true"></i>  <!-- User Icon (or any other icon) -->
                  <span id="clientCount">Clients: 120</span>  <!-- Dynamic client count -->
               </div>
            </div>
        
      <!-- copyright section end -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- Custom script for toggling content visibility -->
      <script>
         // JavaScript function to show/hide service information when clicked
         function toggleServiceInfo(serviceId) {
            var serviceInfo = document.getElementById(serviceId);
            if (serviceInfo.style.display === "none" || serviceInfo.style.display === "") {
               serviceInfo.style.display = "block";
            } else {
               serviceInfo.style.display = "none";
            }
         }

         // Add event listeners for each service box
         document.getElementById("webDesignBox").addEventListener("click", function() {
            toggleServiceInfo("webDesignInfo");
         });

         document.getElementById("htmlCssBox").addEventListener("click", function() {
            toggleServiceInfo("htmlCssInfo");
         });

         document.getElementById("otherServicesBox").addEventListener("click", function() {
            toggleServiceInfo("otherServicesInfo");
         });
      </script>
   </body>
</html>
